JWT_ACCESS_KEY=hello
JWT_REFRESH_KEY=kcnwdevrevnk
MONGODB="mongodb+srv://luongminh:luongminh99@cluster0.wx8mw25.mongodb.net/Chat-app?retryWrites=true&w=majority"
CLIENT_HOST="http://103.56.162.78:4000"
CHAT_APP="Chat-App"